#@data/values
---
#@overlay/match missing_ok=True
replicas: 0
#@overlay/match missing_ok=True
svc_port: 80
#@overlay/match missing_ok=True
app_port: 80
#@overlay/match missing_ok=True
hello_msg: stranger

